
<!DOCTYPE html>
<html lang="en">
<body>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
    <title>How much are your patient statements costing you?</title>
  </head>

  <body class="w-grey"
    style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 140%; font-size: 16px; position: relative; background-color: #fff !important; margin: 0; padding: 0;"
    bgcolor="#fff !important">
	
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* border-collapse:collapse; */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
    </style>
  
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:716px){.small-float-center{margin-left:auto!important;margin-right:auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.body table.container .hide-for-large{display:table!important;width:100%!important}table.body table.container .row.hide-for-large{display:table!important;width:100%!important}table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}.menu.small-vertical .menu-item{padding-left:0!important;padding-right:0!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container,.container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .column{padding-left:0!important;padding-right:0!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .column .column{padding-left:0!important;padding-right:0!important}table.body .column .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column{padding-left:0!important;padding-right:0!important}td.small-1{display:inline-block!important;width:8.33333%!important}th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2{display:inline-block!important;width:16.66667%!important}th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3{display:inline-block!important;width:25%!important}th.small-3{display:inline-block!important;width:25%!important}td.small-4{display:inline-block!important;width:33.33333%!important}th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5{display:inline-block!important;width:41.66667%!important}th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6{display:inline-block!important;width:50%!important}th.small-6{display:inline-block!important;width:50%!important}td.large-6{display:inline-block!important;width:50%!important}th.large-6{display:inline-block!important;width:50%!important}td.small-7{display:inline-block!important;width:58.33333%!important}th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8{display:inline-block!important;width:66.66667%!important}th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9{display:inline-block!important;width:75%!important}th.small-9{display:inline-block!important;width:75%!important}td.small-10{display:inline-block!important;width:83.33333%!important}th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11{display:inline-block!important;width:91.66667%!important}th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12{display:inline-block!important;width:100%!important}th.small-12{display:inline-block!important;width:100%!important}.columns td.small-12{display:block!important;width:100%!important}.column td.small-12{display:block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}.column th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1{margin-left:8.33333%!important}table.body th.small-offset-1{margin-left:8.33333%!important}table.body td.small-offset-2{margin-left:16.66667%!important}table.body th.small-offset-2{margin-left:16.66667%!important}table.body td.small-offset-3{margin-left:25%!important}table.body th.small-offset-3{margin-left:25%!important}table.body td.small-offset-4{margin-left:33.33333%!important}table.body th.small-offset-4{margin-left:33.33333%!important}table.body td.small-offset-5{margin-left:41.66667%!important}table.body th.small-offset-5{margin-left:41.66667%!important}table.body td.small-offset-6{margin-left:50%!important}table.body th.small-offset-6{margin-left:50%!important}table.body td.small-offset-7{margin-left:58.33333%!important}table.body th.small-offset-7{margin-left:58.33333%!important}table.body td.small-offset-8{margin-left:66.66667%!important}table.body th.small-offset-8{margin-left:66.66667%!important}table.body td.small-offset-9{margin-left:75%!important}table.body th.small-offset-9{margin-left:75%!important}table.body td.small-offset-10{margin-left:83.33333%!important}table.body th.small-offset-10{margin-left:83.33333%!important}table.body td.small-offset-11{margin-left:91.66667%!important}table.body th.small-offset-11{margin-left:91.66667%!important}table.body table.columns td.expander{display:none!important}table.body table.columns th.expander{display:none!important}table.body .right-text-pad{padding-left:10px!important}table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad{padding-right:10px!important}table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td{width:auto!important;display:inline-block!important}table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td{display:block!important}table.menu.vertical th{display:block!important}table.menu.small-vertical td{display:block!important}table.menu.small-vertical th{display:block!important}table.menu[align="center"]{width:auto!important}table.button.small-expand{width:100%!important}table.button.small-expanded{width:100%!important}table.button.small-expand table{width:100%}table.button.small-expanded table{width:100%}table.button.small-expand table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center{min-width:0}table.button.small-expanded center{min-width:0}.show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}.margin-auto-small{margin:0 auto}.wrapper{padding:20px}}@media (min-width:600px){html{font-size:13px}}@media (min-width:800px){html{font-size:14px}}@media (min-width:716px){.w-card-block-text-2{padding:25px 30px 0}.w-card:first-of-type{padding-right:30px!important}.w-card:nth-of-type(2){padding-left:30px!important}}@media only screen and (min-width:716px){.w-purple .wrapper-inner{padding-left:30px!important;padding-right:30px!important}}.date{color:#222B37!important;text-decoration:none!important}
    </style>
   
    <table align="center" class="container"
      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 600px; width: 600px; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 30px;">
      <tbody style="position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important;">
        <tr align="left"
          style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
          <td align="left"
            style="word-wrap: break-word; -webkit-hyyphens: none; -moz-hyyphens: none; hyyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
            valign="top">
            <table align="center" class="wrapper preheader w-no-padding w-no-margin"
              style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; margin: 0; padding: 20px;">
              <tbody>
              </tbody>
            </table>
          

            <table align="center" class="wrapper header w-outer"
              style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
              <tbody>
                <tr align="left"
                  style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                  <td align="left" class="wrapper-inner"
                    style="word-wrap: break-word; -webkit-hyyphens: none; -moz-hyyphens: none; hyyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
                    valign="top">
                    

                    <table align="center" bgcolor="#fff" class="wrapper header w-inner w-no-padding w-no-margin w-grey"
                      style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; background: #fff; margin: 0; padding: 35px 0 0; border: 0">
                      <tbody>
                        <tr align="left"
                          style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                          <td align="left" class="wrapper-inner"
                            style="word-wrap: break-word; -webkit-hyyphens: none; -moz-hyyphens: none; hyyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
                            valign="top">
                            <table class="row"
                              style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; align-items: center; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                              <tbody
                                style="position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important;">
                                <tr align="left"
                                  style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                  <th align="center" class="w-logo text-center small-12 large-12 columns first last"
                                    style="width: 684px; text-align: center; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0 auto; padding: 20px 40px;">
                                    <table
                                      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                      <tbody>
                                        <tr align="left"
                                          style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                          <th align="center"
                                            style="color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
                                            class=""><img alt="" border="0" class="img-logo" height="auto"
                                                src="https://cmofirst.com/wp-content/uploads/2022/08/Final-CMO-CIO-Logos_CMO-Logo.png"
                                                style="outline: none; text-decoration: none; max-width: 100%; clear: both; display: block; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; border-width: 0px; border-style: solid;width:70px;"
                                                width="80"></th>
                                          <th align="center" class="expander"
                                            style="visibility: visible; width: 159px; color: #222B37; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;">
                                            <img alt="" border="0" class="img-logo" height="auto"
                                                src="https://resource.wegomedia.com/whitepaper/Inovalon_logo_normal.png"
                                                style="outline: none; text-decoration: none; max-width: 100%; clear: both; display: block; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; border-width: 0px; border-style: solid;width:159px;    margin-top: 10px;"
                                                width="159">
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          

            <table align="center" class="wrapper hero-block-1 w-outer"
              style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
              <tbody>
                <tr align="left"
                  style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                  <td align="left" class="wrapper-inner"
                    style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
                    valign="top">
                    <table align="center" bgcolor="#fff" class="wrapper hero-block-1 w-inner text-center"
                      style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; background: #fff; padding: 35px 0 0; border: 1px solid #eff0f1;">
                      <tbody>
                        <tr align="left"
                          style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                          <td align="left" class="wrapper-inner"
                            style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; "
                            valign="top">
                            <table align="center" class="wrapper w-outer"
                              style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                              <tbody>
                                <tr align="left"
                                  style="vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                  <td align="left" class="wrapper-inner"
                                    style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
                                    valign="middle">
                                    <table align="center" bgcolor="#fff"
                                      class="wrapper hero-block-1 w-inner text-center"
                                      style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: center; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; background: #fff; padding: 0; border: none;">
                                      <tbody>
                                        <tr align="left"
                                          style="vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                          <td align="left" class="wrapper-inner"
                                            style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
                                            valign="middle">
                                            <table class="row"
                                              style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; width: 100%; position: relative; display: table; align-items: center; box-sizing: border-box; padding: 15px;">
                                              <tbody
                                                style="position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important;">
                                                <tr align="left"
                                                  style="vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                                  <th align="left"
                                                    class="w-text-spacing small-12 large-2 columns small-float-center small-text-center first last"
                                                    style="position: relative; box-sizing: border-box; margin: 0 auto; padding: 0;">
                                                    <table
                                                      style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; width: 100%; position: relative; padding: 0;">
                                                      <tbody>
                                                        <tr align="left"
                                                          style="vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; padding: 0;">
                                                        
                                                          <th align="left"
                                                            class="large-6 small-12 small-float-center small-text-center"
                                                            style="color: #fff; font-family: Helvetica, Arial, sans-serif !important; font-weight: 400; text-align: left; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 40px; background:#06417c;"
                                                            width="50%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              class="small-float-center small-text-center"
                                                              color="#ffffff" role="presentation" style="padding:00px;"
                                                              width="100%">
                                                              <tbody>

                                                                <tr>
                                                                  <td align="center" class="small-text-center"
                                                                    color="#ffffff"
                                                                    style="font-family:Helvetica Neue, sans-serif;font-weight:400;line-height:1.4;text-align:left;color:#fff;padding:8px 0;">
                                                                    <h1 class="hl"
                                                                      style="color: inherit; font-family: Helvetica, Arial, sans-serif !important; font-weight: 400; line-height: 130%; word-wrap: normal;  position: relative; box-sizing: border-box; margin: 0; padding: 8px 0;background:#06417c;">
                                                                      How much are your patient statements costing you?
                                                                    </h1>
                                                                  </td>
                                                                </tr>

                                                                <tr>
                                                                  <td align="center" class="btn-wrap small-text-center"
                                                                    style="font-size:0px;padding:20px 0 10px;word-break:break-word;text-align:left;">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="small-text-center small-float-center"
                                                                      role="presentation"
                                                                      style="border-collapse:collapse;line-height:100%; text-align: left;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" bgcolor="transparent"
                                                                            class="small-text-center"
                                                                            role="presentation"
                                                                            style="background-color: transparent; border: none; border-radius: 0px; color: #222B37; cursor: auto; padding: 0px;text-align:left;">
                                                                            <a href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html"
                                                                              style="display: block; border-top: 13px solid #fff; border-left: 25px solid #fff; border-bottom: 13px solid #fff; border-right: 25px solid #fff; border-radius: 3px; background: #fff; color: #222B37; font-family: Helvetica Neue, sans-serif; font-size: 16px; font-weight:500; line-height: 120%; margin:0; text-decoration: none; text-transform: none; white-space: nowrap;"
                                                                              target="_blank">View Webinar</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        

                            <table class="row"
                              style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; width: 100%; position: relative; display: table; align-items: center; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0; background: #FFF;">
                              <tbody
                                style="position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important;">
                                <tr align="left"
                                  style="vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                  <th align="left" class="w-text-spacing small-12 large-12 columns first last"
                                    style="width: 684px; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0 auto; padding: 40px 0 20px;"
                                    text-center="">
                                    <table
                                      style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; width: 100%; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                      <tbody>
                                        <tr align="left"
                                          style="vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                          <th align="left"
                                            style="color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0 8%; width: 100%;"
                                            class="">
                                            <p align="left" class="text-regular text-light-grey spacing-xlarge"
                                              style="color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 1.38; font-size: 16px; position: relative; box-sizing: border-box;  padding: 0;">

                                              		If you&#8217;ve been handling your patient statement services to save money, you might be in for an unpleasant surprise!
<br><br>
When you factor in staff time, resources, and the cost of materials, your statements could cost you as much as $14,880 per year.<sup>1</sup> 
<br><br>
Click below to view our informative infographic on the hidden costs of patient statements &#8211; and how to avoid them.


                                            </p>


                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>

                            <table class="row"
                              style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; width: 100%; position: relative; display: table; align-items: center; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                              <tbody
                                style="position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important;">
                                <tr>
                                  <td align="center" class="btn-wrap"
                                    style="font-size:0px;padding:15px 40px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="transparent" role="presentation"
                                            style="background-color: transparent; border: none; border-radius: 0px; color: #FFFFFF; cursor: auto; padding: 0px;"
                                            valign="middle" class=""><a
                                              href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html"
                                              style="display: block;     border-top: 13px solid #1a75bc; border-left: 25px solid #1a75bc; border-bottom: 13px solid #1a75bc; border-right: 25px solid #1a75bc;
                                              border-radius: 3px; background: #1a75bc; color: #FFFFFF; font-family: Helvetica Neue, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-weight:500;text-align:center;white-space: nowrap;"
                                              target="_blank">View Webinar</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="row"
                            style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; width: 100%; position: relative; display: table; align-items: center; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0; background: #FFF;">
                            <tbody
                              style="position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important;">
                              <tr align="left"
                                style="vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                <th align="left" class="w-text-spacing small-12 large-12 columns first last"
                                  style="width: 684px; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0 auto; padding: 20px 0 20px;"
                                  text-center="">
                                  <table
                                    style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; width: 100%; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                    <tbody>
                                      <tr align="left"
                                        style="vertical-align: middle; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                        <th align="left"
                                          style="color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0 7%; width: 100%;"
                                          class="">
                                          <p align="left" class="text-regular text-light-grey spacing-xlarge"
                                            style="color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 1.38; font-size: 11px; position: relative; box-sizing: border-box;  padding: 0;">

                                           
                                            1. &#8220;How Much Are Your Patient Statements Costing You?&#8221; Inovalon, Inc. Accessed July 28, 2023 at<a href="https://www.inovalon.com/resource/how-much-are-your-patient-statements-costing-you/"
                                            style="color:#796EFF;white-space: nowrap;"
                                            target="_blank"> https://www.inovalon.com/resource/how-much-are-your-patient-statements-costing-you/</a>

                                          </p>


                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          

            <table align="center" class="wrapper footer w-outer"
              style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
              <tbody>
                <tr align="left"
                  style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                  <td align="left" class="wrapper-inner"
                    style="word-wrap: break-word; -webkit-hyyphens: none; -moz-hyyphens: none; hyyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
                    valign="top">
                    <table align="center" bgcolor="#fff" border="0" class="wrapper footer w-inner w-grey"
                      style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; background: #fff; padding: 0; border: 0 hidden #eff0f1;">
                      <tbody>
                        <tr align="left"
                          style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                          <td align="left" class="wrapper-inner"
                            style="word-wrap: break-word; -webkit-hyyphens: none; -moz-hyyphens: none; hyyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 30px 0;"
                            valign="top">
                            <table class="row w-80"
                              style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80% !important; position: relative; display: table; align-items: center; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;">
                              <tbody
                                style="position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important;">
                                <tr align="left"
                                  style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                  <th align="left" class="small-12 large-12 columns first last"
                                    style="width: 684px; color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0 auto; padding:0;">
                                    <table
                                      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                      <tbody>
                                        <tr align="left"
                                          style="vertical-align: top; text-align: left; position: relative; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif !important; padding: 0;">
                                          <th align="left"
                                            style="color: #222B37; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 140%; font-size: 16px; position: relative; box-sizing: border-box; margin: 0; padding: 0;"
                                            class="">
                                            <p align="center" class="text-footer spacing-large"
                                              style="color: #A1A4AA; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: center; line-height: 16px; font-size: 11px; position: relative; box-sizing: border-box; margin: 0 0 20px; padding: 0;">
                                             
											<a href="https://cmofirst.com/unsubscribe"
                                                style="color:#796EFF;white-space: nowrap;"
                                                target="_blank">Unsubscribe</a>.
											 <a href="https://cmofirst.com/privacy-policy/"
                                                style="color:#796EFF;white-space: nowrap;"
                                                target="_blank">CMOFirst Privacy Policy</a>. <a href="https://www.inovalon.com/privacy-policy/"
                                                style="text-decoration:underline;color: #796EFF;white-space: nowrap;"
                                                target="_blank">Inovalon Privacy Policy</a>.</p>

                                            <p align="center" class="text-footer spacing-large"
                                              style="color: #A1A4AA; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: center; line-height: 16px; font-size: 11px; position: relative; box-sizing: border-box; margin: 0 0 15px; padding: 0;color: #A1A4AA!important;">
                                              Inovalon and design<sup>&#174;</sup> and Inovalon<sup>&#174;</sup> are trademarks of Inovalon, Inc.</p>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>


  </body>



</body>

</html>