<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <title>Increase payment capture with enhanced statements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />

    <style type="text/css">
      body{margin:0 auto;padding:0;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}img{border:0!important;outline:none!important}p{Margin:0px!important;Padding:0px!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.em_defaultlink a{color:inherit;text-decoration:none}.em_g_img+div{display:none}.em_green{color:#009870;font-weight:700;text-decoration:none}.em_White_Und a{color:#fff;font-weight:700;text-decoration:underline}@media only screen and (max-width:659px){.em_main_table{width:100%!important}.em_wrapper{width:100%!important}.em_hide{display:none!important}.em_aside15{padding:0 15px!important}.em_full_img img{width:100%!important;height:auto!important;max-width:none!important}.em_center{text-align:center!important}.em_ptop{padding-top:20px!important}.em_pbottom{padding-bottom:20px!important}.em_h20{height:20px!important;font-size:1px!important;line-height:1px!important}.em_pad{padding:20px 15px!important}u+.em_body .em_full_wrap{width:100%!important;width:100vw!important}.em_bg{background-image:none!important;height:auto!important;background-color:#004b44!important}.em_plrb15_30{padding:0 15px 30px!important}.em_pad30{padding:30px!important}.em_pad0{padding:0px!important}.em_pad30_40{padding:40px 30px!important}.em_pr20{padding-right:20px!important}.em_pbottom30{padding-bottom:30px!important}.em_pbottom25{padding-bottom:25px!important}.em_f26{font-size:26px!important;line-height:30px!important}.em_f30{font-size:27px!important;line-height:32px!important}.em_h40{height:40px!important}.em_ptb0_20{padding:0 0 10px!important}.em_pad1{padding:30px 15px!important}.em_pbottom40{padding-bottom:40px!important}.em_pad2{padding:20px 15px 10px!important}.em_pad3{padding:10px 15px 10px!important}.em_pad4{padding:10px 15px 30px!important}.em_img1 img{width:30px!important;max-width:none!important}.em_img2 img{width:80px!important;max-width:none!important}.em_f20{font-size:28px!important;line-height:32px!important}.em_f17{font-size:26px!important;line-height:30px!important}.em_p1{padding:30px 15px 5px!important}.em_p2{padding:5px 15px 7px!important}.em_p3{padding:7px 15px 15px!important}.em_left{text-align:left!important}.em_pad_001{padding:25px 15px!important}.em_pad_002{padding:20px 15px 25px!important}.em_pad_003{padding:17px 0 24px!important}.em_pad_004{padding:20px 15px 20px!important}.em_pad_005{padding:20px 15px 20px!important}.em_pbottom10{padding-bottom:10px!important}.em_pad_006{padding:20px 15px!important}.em_pad_007{padding:20px 15px!important}.em_text{font-size:13px!important;width:40px!important;height:25px!important}.em_font_24{font-size:24px!important}.em_side15{width:15px!important}.em_clear{clear:both!important;width:100%!important;display:block!important}.em_side5{width:5px!important}.em_left{text-align:left!important}}
    </style>
  </head>
  <body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#eaeeea">
  <div style="display:none;">How to increase patient payment capture with enhanced statements</div>
    <style type="text/css">
      div#emailPreHeader {
        display: none !important;
      }
    </style>
    <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Accelerated patient payments are within reach.</div>

    <!-- == Body Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap mktoContainer" id="Template" bgcolor="#eaeeea" style="table-layout:fixed;">
      <tr class="mktoModule" id="Logo_Section">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#00413B">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <div class="mktoText" id="logo_Snippet">
                    <table style="width: 660px;" class="em_wrapper" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="padding: 15px 30px 15px;" valign="top" align="left">
                            <div class="mktoImg" id="img31" mktoname="img31">
                              <a href="https://mail.kiwiwealth.co.nz/ODkzLVVDVy01OTYAAAGGcQLs9HtVfYkAnba0f_Mdipv80x884Pv7SRp9OEkliaHXTnLHkKyBHmsk3EpeqlZutajcOqM=" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://cmofirst.com/wp-content/uploads/2022/08/Final-CMO-CIO-Logos_CMO-Logo.png" alt="Kiwi Wealth." style="display: block; max-width: 100px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;" width="100" border="0" /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="mktoModule" id="Headline_text">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#00413B">
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-family: 'Metric', Arial, sans-serif; font-size: 36px; line-height: 40px; color: #222b34; padding-top: 5px; padding-bottom:5px; padding-left:30px; padding-right:30px;" class="em_p1">
                  <div class="mktoText" id="text10">
                    
                    <p style="text-align: center;"><span style="color: #ffffff;">Increase payment capture with enhanced statements</span></p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="mktoModule" id="Banner_Image5a28f0b5-09fe-4e8c-91ad-6b6456b69ace">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#00413B" >
            <tbody>
              <tr>
                <td align="center" valign="top" class="em_full_img" style="padding-top:10px; padding-bottom:10px;">
                  <div class="mktoImg" id="img03ffea57ae-5f73-49e0-a9bb-a80f75dc3888" mktolockimgsize="true" >
                    <a href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html" target="_blank"><img src="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-2nd-2.png" width="450" height="270" alt="Steffan and Dennis image" style="display: block; border: 5px solid #fff !important; border-radius: 15px; max-width: 660px;" /></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      <tr class="mktoModule" id="Space_Sectioncebdb7fb-cf75-44a7-a55e-403894525f84">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#00413B">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td height="20px" style="height:20px;font-size:0px;line-height:0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      <tr class="mktoModule" id="Callout_Checkbox_Section151610e9-51e5-4de7-8d11-211a5c97c53d">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#00413B">
            <tbody>
              <tr>
                <td align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 30px;" class="em_aside15">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7f7f7">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 28px 30px 25px 34px;" class="em_pad_007">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      
                                      <tr>
                                        <td align="left" valign="top" style="font-family: 'Metric', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #222b34;">
                                          <div class="mktoText" id="txt1_008de2f13cf-b1d0-4324-b9bb-47be2dc0811c">
                                            <p><span>With increased patient financial responsibility, modernizing the patient payment process is critical to ensuring maximum collection and patient satisfaction. Simplicity, convenience, and flexibility are key factors in how much you are able to collect and how quickly.

                                              <br><br>
                                              Help your patients understand what they owe and provide easy methods for them to pay, like:</span></p>
                                              <p>
                                                  <ul >
<li>Text-to-pay capabilities</li>
<li>eStatements sent via email</li>
<li>Automated payment plans</li>
<li>Customized messaging for individual or batch statements</li>
<li>Simplified in-house reporting</li>
</ul>
                                              </p>
											  
											  <p><span>
											  Find out how in our on-demand webinar or <a href="https://www.inovalon.com/products/provider-request-a-demo/">request a demo</a> today.
											  </span></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="mktoModule" id="Callout_Box_Button_Section6fb8707c-1d13-4634-82f2-b67d6e8cdbfd">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#00413B">
            <tbody>
              <tr>
                <td align="center" valign="top" style="padding:0px 30px;" class="em_aside15">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7f7f7">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding:20px 15px;">
                          <table width="285" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#009870" style="width: 285px;max-width:285px;" class="em_wrapper">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" height="54" style="height: 54px; font-family: 'Metric', Arial, sans-serif; font-size: 17px; color: #ffffff;" class="em_defaultlink">
                                  <div class="mktoText" id="txt_001Ac7de9381-67f3-4a30-bef4-3cc3e2f336bb">
                                    <p><a href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html" target="_blank" style="text-decoration: none; color: #ffffff; line-height: 54px; display: block;">View webinar</a></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="mktoModule" id="Space_Section104594f3-bd26-4384-99cf-efa7ca19e0dc">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#00413B">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td height="20px" style="height:20px;font-size:0px;line-height:0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      <tr class="mktoModule" id="Space_Section65f9b4fb-4770-4309-9ce6-19a9829fef35">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#00413B">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td height="30px" style="height:30px;font-size:0px;line-height:0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="mktoModule" id="Space_Sectionc87187da-21c9-4ff5-a947-0bb96bd8dd7e">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#EAEDE9">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td height="20px" style="height:20px;font-size:0px;line-height:0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="mktoModule" id="Social_Footer_Section">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#EAEEEA">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 660px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 15px 20px 15px;" class="em_pad">
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding-right: 20px;">
                                  <div class="mktoImg" id="img27" mktolockimgsize="true">
                                    <a href="" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://resource.wegomedia.com/whitepaper/Inovalon_logo_normal.png" alt="inovalon" width="200" border="0" style="display: block; max-width: 200px; font-family: 'Metric', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000;" /></a>
                                  </div>
                                </td>
                                
                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="mktoModule" id="Body_texta16a346e-0a26-4b9c-a607-c092f44f96fc">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="#EAEEEA">
            <tbody>
			
			
			
			<tr>
                <td align="left" valign="top" style="font-family: 'Metric', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #222b34; padding-top: 5px; padding-bottom:5px; padding-left:30px; padding-right:30px;" class="em_p3">
                  <div class="mktoText" id="text12a16a346e-0a26-4b9c-a607-c092f44f96fc">
                    <p style="text-align: center;"><span style="font-size: 14px;">
					Inovalon and design<sup>&#174;</sup> and Inovalon<sup>&#174;</sup> are trademarks of Inovalon, Inc.
					</span></p>
                  </div>
                </td>
              </tr>
			
              <tr>
                <td align="left" valign="top" style="font-family: 'Metric', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #222b34; padding-top: 5px; padding-bottom:5px; padding-left:30px; padding-right:30px;" class="em_p3">
                  <div class="mktoText" id="text12a16a346e-0a26-4b9c-a607-c092f44f96fc">
                    <p style="text-align: center;"><span style="font-size: 14px;">
					
					<a href=
"https://cmofirst.com/unsubscribe" target="_blank" style="color: #009870; font-weight: bold; text-decoration: none;"
>Unsubscribe</a><br>
					<a href=
"https://cmofirst.com/privacy-policy/" target="_blank" style="color: #009870; font-weight: bold; text-decoration: none;"
>CMOFIRST Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=
"https://www.inovalon.com/privacy-policy/" target="_blank" style="color: #009870; font-weight: bold; text-decoration: none;"
>Inovalon Privacy Policy</a></span></p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      
      
      
    </table>

   

   
    &nbsp;
  </body>
</html>