
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Get the key to collect more patient payments</title>
    <style>
      .hd{font-size:0;line-height:0;display:none;max-height:0;mso-hide:all}@media (max-width:639px){.hd{font-size:initial!important;line-height:initial!important;display:table!important;max-height:initial!important}.hm{display:none!important}}</style><style type="text/css">body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}table{border-collapse:collapse!important}body{font-family:'Open Sans',sans-serif;line-height:1.618;width:100%!important;margin:0!important;padding:0!important;color:#464646}h1,h2,h3,h4,h5,h6{font-family:'Roboto',sans-serif;font-weight:700;line-height:1.2;color:#000}h1,h2,h3,h4,h5,h6,p,ul,ol{margin:10px 0}p{font-size:16px;font-weight:400}h1{font-size:36px!important}h2{font-size:30px!important}h3{font-size:24px!important}h4{font-size:18px!important}h5{font-size:14px!important}h6{font-size:12px!important}@media all and (max-width:639px){p{font-size:16px!important}h1{font-size:30px!important}h2{font-size:24px!important}h3{font-size:20px!important}h4{font-size:18px!important}h5{font-size:14px!important}h6{font-size:12px!important}}@media all and (max-width:639px){.wr{width:100%!important;padding:0!important}.cn{width:100%!important;height:auto!important}.bi{width:100%!important;height:auto!important}.tb img{width:100%!important;height:auto!important}.bm{display:block!important;width:100%!important}.bm img{width:100%!important;height:auto!important}.tm{line-height:1.618!important}}img{text-decoration:none;-ms-interpolation-mode:bicubic;border:0;outline:none}@media all and (max-width:639px){.sig{display:inline-block!important;height:0!important}.sii{display:inline-block!important;padding-bottom:10px!important}}@media all and (max-width:639px){.video{width:100%!important;min-width:auto!important;height:auto!important}}a[x-apple-data-detectors]{font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important;color:inherit!important}div[style*="margin: 16px 0;"]{margin:0!important}
    </style>
  
    <style type="text/css">
      #editor-overlay {
        display: none;
        border-color: #2E91FC;
        position: absolute;
        background-color: rgba(46, 145, 252, 0.05);
        border-style: dashed;
        border-width: 3px;
        border-radius: 3px;
        pointer-events: none;
        cursor: pointer;
        z-index: 10000000000;
      }
      .editor-overlay-button {
        color: white;
        background: #2E91FC;
        border-radius: 2px;
        font-size: 13px;
        margin-left: -24px;
        margin-top: -12px;
        padding: 3px 10px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1.5px;
        left: 50%;
        top: 50%;
        position: absolute;
      }
    </style>
 
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://newkajabi-3320020.hs-sites.com/-temporary-slug-ad040267-fc36-4079-962b-5e8732b6ec3e">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex,follow">
  </head>
  <body style="background-color: #ecf0f1; font-family:  sans-serif; color: #464646; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">

    <style type="text/css">
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: sans-serif !important;
      }
    </style>
   
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ecf0f1;" width="100%" valign="top">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <style type="text/css">
              @media all and (max-width: 639px) {
                .viwb .st {
                  height: 15px !important;
                }
                .viwb .st img {
                  height: 15px !important;
                }
                .viwb .sb {
                  height: 15px !important;
                }
                .viwb .sb img {
                  height: 15px !important;
                }
                .viwb .sl {
                  width: 20px !important;
                }
                .viwb .sl img {
                  width: 20px !important;
                }
                .viwb .sr {
                  width: 20px !important;
                }
                .viwb .sr img {
                  width: 20px !important;
                }
              }
            </style>
            <table border="0" cellpadding="0" cellspacing="0" class="wr viwb " role="presentation" style="background-color: #ecf0f1; color: #95a5a6; font-size: 12px; " width="640" valign="top">
              <tbody>
                
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">
                      <tbody>
                        <tr>
                          <td align="center" class="sl" width="40" valign="middle">
                            <img alt="" border="0" width="40" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                          </td>
                          <td width="" align="center">
                          </td>
                          <td align="center" class="sr" width="40" valign="middle">
                            <img alt="" border="0" width="40" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="sb" height="40" valign="top">
                    <img alt="" border="0" height="40" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                  </td>
                </tr>
              </tbody>
            </table>
            <div data-content-for-index data-dynamic-sections="index" style="BACKGROUND-COLOR: #ecf0f1;">
              <div id="section-1588967505062" data-section-id="1588967505062">
                <style type="text/css">
                  @media all and (max-width: 639px) {
                    #section-1588967505062 .st {
                      height: 15px !important;
                    }
                    #section-1588967505062 .st img {
                      height: 15px !important;
                    }
                    #section-1588967505062 .sb {
                      height: 15px !important;
                    }
                    #section-1588967505062 .sb img {
                      height: 15px !important;
                    }
                    #section-1588967505062 .sl {
                      width: 0px !important;
                    }
                    #section-1588967505062 .sl img {
                      width: 0px !important;
                    }
                    #section-1588967505062 .sr {
                      width: 0px !important;
                    }
                    #section-1588967505062 .sr img {
                      width: 0px !important;
                    }
                  }
                </style>

                <table border="0" cellpadding="0" cellspacing="0" class="wr hm" kjb-settings-id="sections_1588967505062_settings_background" role="presentation" style="max-width:640px;background-color: #ecf0f1; " valign="top" width="100%">

                 

         

                 
                  <tbody>
                    <tr>
                      <td align="center" height="15" valign="top" class="st hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                        <img alt="" border="0" height="15" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                    
                    <tr>
                      <td align="center" style="font-family:  sans-serif;" valign="top">

                       
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">

                          

       
                          <tbody>
                            <tr>
                              <td align="center" width="60" valign="middle" class="sl hm">
                                <img alt="" border="0" width="60" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                              <td class="cn" width="540">
                                <table border="0" cellpadding="0" cellspacing="0" class="cn " role="presentation" style="" valign="top" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <a href="https://cmofirst.com/wp-content/uploads/2022/08/Final-CMO-CIO-Logos_CMO-Logo.png" data-hs-link-id="0" target="_blank">
                                          <img alt="Logo Image" border="0" class="img bi" kjb-settings-id="sections_1588967505062_settings_image" src="https://cmofirst.com/wp-content/uploads/2022/08/Final-CMO-CIO-Logos_CMO-Logo.png" style="padding: 0; border: none; display: block; outline: none; text-decoration: none;" width="100">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" width="40" valign="middle" class="sr hm">
                                <img alt="" border="0" width="40" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="40" valign="top" class="sb hm">
                        <img alt="" border="0" height="40" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                    
                    <tr>
                      <td align="center" height="15" valign="top" class="sb hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                        <img alt="" border="0" height="15" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                   
                  </tbody>
                </table>
              </div>
              <div id="section-1597698589012" data-section-id="1597698589012">
                <style type="text/css">
                  @media all and (max-width: 639px) {
                    #section-1597698589012 .st {
                      height: 0px !important;
                    }
                    #section-1597698589012 .st img {
                      height: 0px !important;
                    }
                    #section-1597698589012 .sb {
                      height: 0px !important;
                    }
                    #section-1597698589012 .sb img {
                      height: 0px !important;
                    }
                    #section-1597698589012 .sl {
                      width: 0px !important;
                    }
                    #section-1597698589012 .sl img {
                      width: 0px !important;
                    }
                    #section-1597698589012 .sr {
                      width: 0px !important;
                    }
                    #section-1597698589012 .sr img {
                      width: 0px !important;
                    }
                  }
                </style>

               
                <table border="0" cellpadding="0" cellspacing="0" class="wr hd" kjb-settings-id="sections_1597698589012_settings_background" role="presentation" style="max-width:640px;background-color: #ecf0f1; font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;" valign="top" width="100%">

                  
                  <tbody>
                    <tr>
                      <td align="center" style="font-family:  sans-serif;" valign="top">

                       
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">

                         
                          <tbody>
                            <tr>

                             
                              <td class="cn" width="640">
                                <table border="0" cellpadding="0" cellspacing="0" class="cn hd" role="presentation" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;" valign="top" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <a href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html" data-hs-link-id="1" target="_blank">
                                          <img alt="Logo Image" border="0" class="img bi" kjb-settings-id="sections_1597698589012_settings_image" src="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-2nd-2.png" style="padding: 0; border: none; display: block; outline: none; text-decoration: none;" width="640">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                             
                            </tr>
                          </tbody>
                          
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="40" valign="top" class="sb hm">
                        <img alt="" border="0" height="40" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                    
                  </tbody>
                </table>
                
              </div>
              <div id="section-1589928163445" data-section-id="1589928163445">
                <style type="text/css">
                  @media all and (max-width: 639px) {
                    #section-1589928163445 .st {
                      height: 0px !important;
                    }
                    #section-1589928163445 .st img {
                      height: 0px !important;
                    }
                    #section-1589928163445 .sb {
                      height: 0px !important;
                    }
                    #section-1589928163445 .sb img {
                      height: 0px !important;
                    }
                    #section-1589928163445 .sl {
                      width: 0px !important;
                    }
                    #section-1589928163445 .sl img {
                      width: 0px !important;
                    }
                    #section-1589928163445 .sr {
                      width: 0px !important;
                    }
                    #section-1589928163445 .sr img {
                      width: 0px !important;
                    }
                  }
                </style>

               
                <table border="0" cellpadding="0" cellspacing="0" class="wr " kjb-settings-id="sections_1589928163445_settings_background" role="presentation" style="max-width:640px;background-color: #ffffff; " valign="top" width="100%">

                 
                  <tbody>
                    <tr>
                      <td align="center" style="font-family:  sans-serif;" valign="top">

                       
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">

                         
                          <tbody>
                            <tr>

                              
                              <td class="cn" width="640">
                                <table border="0" cellpadding="0" cellspacing="0" class="cn " role="presentation" style="" valign="top" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html" data-hs-link-id="0" target="_blank">
                                          <img alt="Header Image" border="0" class="img bi" kjb-settings-id="sections_1589928163445_settings_image" src="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-2nd-2.png" style="padding: 0; border: none; display: block; outline: none; text-decoration: none;" width="640">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                   
                  </tbody>
                </table>
              </div>
              <div id="section-1604966636509" data-section-id="1604966636509">
                <style type="text/css">
                  @media all and (max-width: 639px) {
                    #section-1604966636509 .st {
                      height: 0px !important;
                    }
                    #section-1604966636509 .st img {
                      height: 0px !important;
                    }
                    #section-1604966636509 .sb {
                      height: 0px !important;
                    }
                    #section-1604966636509 .sb img {
                      height: 0px !important;
                    }
                    #section-1604966636509 .sl {
                      width: 20px !important;
                    }
                    #section-1604966636509 .sl img {
                      width: 20px !important;
                    }
                    #section-1604966636509 .sr {
                      width: 20px !important;
                    }
                    #section-1604966636509 .sr img {
                      width: 20px !important;
                    }
                  }
                </style>

                
                <table border="0" cellpadding="0" cellspacing="0" class="wr " kjb-settings-id="sections_1604966636509_settings_background" role="presentation" style="max-width:640px;background-color: #ffffff; " valign="top" width="100%">

                  
                  <tbody>
                    <tr>
                      <td align="center" style="font-family:  sans-serif;" valign="top">

                       
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">

                          
                          <tbody>
                            <tr>
                              <td align="center" width="60" valign="middle" class="sl hm">
                                <img alt="" border="0" width="60" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                              <td align="center" width="20" valign="middle" class="sl hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                                <img alt="" border="0" width="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                            
                              <td class="cn" width="520">
                                <table border="0" cellpadding="0" cellspacing="0" class="cn " role="presentation" style="" valign="top" width="100%">
                                  <tbody>
                                    <tr>

                                      
                                      <td class="tb tm" kjb-settings-id="sections_1604966636509_settings_body" style="line-height: 1.618; color: #464646; " valign="top">

                                        <h1>Get the key to collect more patient payments</h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" width="60" valign="middle" class="sr hm">
                                <img alt="" border="0" width="60" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                              <td align="center" width="20" valign="middle" class="sr hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                                <img alt="" border="0" width="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                  
                  </tbody>
                </table>
              </div>
              <div id="section-1597256043999" data-section-id="1597256043999">
                <style type="text/css">
                  @media all and (max-width: 639px) {
                    #section-1597256043999 .st {
                      height: 0px !important;
                    }
                    #section-1597256043999 .st img {
                      height: 0px !important;
                    }
                    #section-1597256043999 .sb {
                      height: 15px !important;
                    }
                    #section-1597256043999 .sb img {
                      height: 15px !important;
                    }
                    #section-1597256043999 .sl {
                      width: 20px !important;
                    }
                    #section-1597256043999 .sl img {
                      width: 20px !important;
                    }
                    #section-1597256043999 .sr {
                      width: 20px !important;
                    }
                    #section-1597256043999 .sr img {
                      width: 20px !important;
                    }
                  }
                </style>

               
                <table border="0" cellpadding="0" cellspacing="0" class="wr " kjb-settings-id="sections_1597256043999_settings_background" role="presentation" style="max-width:640px;background-color: #ffffff; " valign="top" width="100%">

                 
                  <tbody>
                    <tr>
                      <td align="center" height="10" valign="top" class="st hm">
                        <img alt="" border="0" height="10" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                    
                    <tr>
                      <td align="center" style="font-family:  sans-serif;" valign="top">

                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">

                         
                          <tbody>
                            <tr>
                              <td align="center" width="60" valign="middle" class="sl hm">
                                <img alt="" border="0" width="60" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                            
                              <td align="center" width="20" valign="middle" class="sl hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                                <img alt="" border="0" width="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                              <td class="cn" width="520">
                                <table border="0" cellpadding="0" cellspacing="0" class="cn " role="presentation" style="" valign="top" width="100%">
                                  <tbody>
                                    <tr>

                                    
                                      <td class="tb tm" kjb-settings-id="sections_1597256043999_settings_body" style="line-height: 1.618; color: #464646; " valign="top">

                                       
                                        <p style="margin-bottom: 1em; ">
                                          <span style="font-size: 18px;">
                                              With patients taking on increasing financial responsibility for their care, it's more important than ever to secure revenue while improving patient engagement. 
<br><br>
Unlock your payment potential with Inovalon technology. With features like text-to-pay, enhanced eStatements, and automated payment plans, we help providers make it easy for patients to pay their bills. 
<br><br>
Find out more in our on-demand webinar or <a href="https://www.inovalon.com/products/provider-request-a-demo/">request a demo</a> today.

                                          </span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" width="60" valign="middle" class="sr hm">
                                <img alt="" border="0" width="60" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                            
                              <td align="center" width="20" valign="middle" class="sr hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                                <img alt="" border="0" width="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="20" valign="top" class="sb hm">
                        <img alt="" border="0" height="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                 
                    <tr>
                      <td align="center" height="15" valign="top" class="sb hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                        <img alt="" border="0" height="15" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                   
                  </tbody>
                </table>
              </div>
              <div id="section-1600213871515" data-section-id="1600213871515">
                <style type="text/css">
                  @media all and (max-width: 639px) {
                    #section-1600213871515 .st {
                      height: 15px !important;
                    }
                    #section-1600213871515 .st img {
                      height: 15px !important;
                    }
                    #section-1600213871515 .sb {
                      height: 15px !important;
                    }
                    #section-1600213871515 .sb img {
                      height: 15px !important;
                    }
                    #section-1600213871515 .sl {
                      width: 20px !important;
                    }
                    #section-1600213871515 .sl img {
                      width: 20px !important;
                    }
                    #section-1600213871515 .sr {
                      width: 20px !important;
                    }
                    #section-1600213871515 .sr img {
                      width: 20px !important;
                    }
                  }
                </style>

                
                <table border="0" cellpadding="0" cellspacing="0" class="wr " kjb-settings-id="sections_1600213871515_settings_background" role="presentation" style="max-width:640px;background-color: #ffffff; " valign="top" width="100%">

                 
                  <tbody>
                    <tr>
                      <td align="center" height="20" valign="top" class="st hm">
                        <img alt="" border="0" height="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                   
                    <tr>
                      <td align="center" height="15" valign="top" class="st hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                        <img alt="" border="0" height="15" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                   
                    <tr>
                      <td align="center" style="font-family:  sans-serif;" valign="top">

                      
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">

                          
                          <tbody>
                            <tr>
                              <td align="center" width="60" valign="middle" class="sl hm">
                                <img alt="" border="0" width="60" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                              <td align="center" width="20" valign="middle" class="sl hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                                <img alt="" border="0" width="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                              <td class="cn" width="520">
                                <table border="0" cellpadding="0" cellspacing="0" class="cn " role="presentation" style="" valign="top" >
                                  <tbody>
                                    <tr>

                                      
                                      <td align="left" style="font-family:  sans-serif;" valign="top">
                                        <a href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html" kjb-settings-id="sections_1600213871515_settings_link_text" style="font-size: 16px; padding: 10px 20px; font-weight: bold; color: #ffffff; display: block; text-decoration: none; line-height: 1.6; border-radius: 50px;background-color: #0072ef;" target="_blank" data-hs-link-id="1">
                                        Watch webinar
                                        </a>
                                      </td>

                                      
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" width="60" valign="middle" class="sr hm">
                                <img alt="" border="0" width="60" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                              
                              <td align="center" width="20" valign="middle" class="sr hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                                <img alt="" border="0" width="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                              </td>

                             
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="20" valign="top" class="sb hm">
                        <img alt="" border="0" height="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                   
                    <tr>
                      <td align="center" height="15" valign="top" class="sb hd" style="font-size: 0; line-height: 0; display: none; max-height: 0; mso-hide: all;">
                        <img alt="" border="0" height="15" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                      </td>
                    </tr>

                   
                  </tbody>
                </table>
              </div>
              
             
            </div>
            <div id="section-footer" data-section-id="footer"  style="BACKGROUND-COLOR: #ecf0f1;">
              <style type="text/css">
                @media all and (max-width: 639px) {
                  #section-footer .st {
                    height: 15px !important;
                  }
                  #section-footer .st img {
                    height: 15px !important;
                  }
                  #section-footer .sb {
                    height: 15px !important;
                  }
                  #section-footer .sb img {
                    height: 15px !important;
                  }
                  #section-footer .sl {
                    width: 20px !important;
                  }
                  #section-footer .sl img {
                    width: 20px !important;
                  }
                  #section-footer .sr {
                    width: 20px !important;
                  }
                  #section-footer .sr img {
                    width: 20px !important;
                  }
                }
              </style>
              <table border="0" cellpadding="0" cellspacing="0" class="wr" role="presentation" style="background-color: #ecf0f1; color: #95a5a6; font-size: 12px;" width="640" valign="top">
                <tbody>
                  <tr>
                    <td align="center" class="st" height="60" valign="top">
                      <img alt="" border="0" height="60" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">
                        <tbody>
                          <tr>
                            <td align="center" class="sl" width="40" valign="middle">
                              <img alt="" border="0" width="40" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                            </td>
                            
                            <td width="560" align="center">
                              
                              <table class="container" width="560" align="center">
                                
                                <tbody>
                                  <tr>
                                    <img src="https://resource.cmofirst.com/whitepaper/Inovalon_logo_normal.png" alt="logo client">
                                  </tr>
                                </tbody>
                              </table>
                              
                              <p style="margin-bottom: 1em; font-size: 12px;">
							  <a class="hubspot-mergetag" data-unsubscribe="true" href="https://cmofirst.com/unsubscribe" data-hs-link-id="0" target="_blank">Unsubscribe</a><br>
							  
                                <a class="hubspot-mergetag" data-unsubscribe="true" href="https://cmofirst.com/privacy-policy/" data-hs-link-id="0" target="_blank">CMOFirst Privacy Policy</a> | <a class="hubspot-mergetag" data-unsubscribe="true" href="https://www.inovalon.com/privacy-policy/" data-hs-link-id="0" target="_blank">Inovalon Privacy Policy</a></p>
                              <p style="margin-bottom: 1em; font-size: 12px;">Inovalon and design<sup>&#174;</sup> and Inovalon<sup>&#174;</sup> are trademarks of Inovalon, Inc.</p>
                              
                              
                              
                            </td>
                            <td align="center" class="sr" width="40" valign="middle">
                              <img alt="" border="0" width="40" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" height="1">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="sb" height="20" valign="top">
                      <img alt="" border="0" height="20" src="http://a.kajabi.com/9/9d08eac.png" style="display: block; outline: none; text-decoration: none;" width="1">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

 </body>
</html>