<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Stronger revenue, happier patients</title>
  
</head>

<body>
<div style="display:none;">Enhance the patient experience with integrated statements and payments</div>
  <head>
  <!-- NAME: RIGHT SIDEBAR -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stronger revenue, happier patients</title>

  <style type="text/css">
    p{margin:10px 0;padding:0}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}img,a img{border:0;height:auto;outline:none;text-decoration:none}body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%}.mcnPreviewText{display:none!important}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0pt;mso-table-rspace:0pt}.ReadMsgBody{width:100%}.ExternalClass{width:100%}p,a,li,td,blockquote{mso-line-height-rule:exactly}a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#bodyCell{padding:10px}.templateContainer{max-width:600px!important;border:8px solid #fff}a.mcnButton{display:block}.mcnImage,.mcnRetinaImage{vertical-align:bottom}.mcnTextContent{word-break:break-word}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}body,#bodyTable{background-color:#6085ff}#bodyCell{border-top:0}.templateContainer{border:8px solid #fff}h1{color:#202020;font-family:Helvetica;font-size:9px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;text-align:left}h2{color:#202020;font-family:Helvetica;font-size:24px;font-style:normal;font-weight:400;line-height:100%;letter-spacing:normal;text-align:left}h3{color:#333;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:400;line-height:100%;letter-spacing:normal;text-align:left}h4{color:#333;font-family:Helvetica;font-size:9px;font-style:normal;font-weight:400;line-height:100%;letter-spacing:normal;text-align:left}#templatePreheader{background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:5px;padding-bottom:20px}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{color:#333;font-family:Helvetica;font-size:12px;line-height:100%;text-align:left}#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#000;font-weight:400;text-decoration:underline}#templateHeader{background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:12px;line-height:100%;text-align:left}#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#000;font-weight:400;text-decoration:underline}#templateSidebar{background-color:#FFF;border-top:0;border-bottom:0;padding-top:0;padding-bottom:9px}#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{color:#033333;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left}#templateSidebar .mcnTextContent a,#templateSidebar .mcnTextContent p a{color:#005f66;font-weight:400;text-decoration:underline}#templateBody,#templateColumns{background-color:#FFF;border-top:0;border-bottom:0;padding-top:0;padding-bottom:9px}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:150%;text-align:left}#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#000;font-weight:400;text-decoration:underline}#templateFooter{background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:5px}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#333;font-family:Helvetica;font-size:12px;line-height:125%;text-align:left}#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{color:#000;font-weight:400;text-decoration:underline}@media only screen and (min-width:768px){.templateContainer{width:600px!important}}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){#bodyCell{padding-top:10px!important}}@media only screen and (max-width:480px){#templateSidebar,#templateBody{max-width:100%!important;width:100%!important}}@media only screen and (max-width:480px){.mcnRetinaImage{max-width:100%!important}}@media only screen and (max-width:480px){.mcnImage{width:100%!important}}@media only screen and (max-width:480px){.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{max-width:100%!important;width:100%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer{min-width:100%!important}}@media only screen and (max-width:480px){.mcnImageGroupContent{padding:9px!important}}@media only screen and (max-width:480px){.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}}@media only screen and (max-width:480px){.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{padding-top:18px!important}}@media only screen and (max-width:480px){.mcnImageCardBottomImageContent{padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnTextContent,.mcnBoxedTextContentColumn{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px!important;padding-bottom:0!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcpreview-image-uploader{display:none!important;width:100%!important}}@media only screen and (max-width:480px){h1{font-size:22px!important;line-height:125%!important}}@media only screen and (max-width:480px){h2{font-size:20px!important;line-height:125%!important}}@media only screen and (max-width:480px){h3{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){h4{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templatePreheader{display:block!important}}@media only screen and (max-width:480px){#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:12px!important;line-height:125%!important}}@media only screen and (max-width:480px){#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:12px!important;line-height:150%!important}}
  </style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;">
  <!--
-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <!--<![endif]-->
  <!--
-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #e7e7e7;">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 8px solid #ffffff;max-width: 600px !important;">
              <tbody>
                <tr>
                  <td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 5px;padding-bottom: 20px;">
                    <table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="384" style="width:384px;">
				<![endif]-->
                            <table style="max-width: 320px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>

                                  <td class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #333333;font-family: Helvetica;line-height: 100%;text-align: left;"
                                    valign="top">
                                    <img src="https://cmofirst.com/wp-content/uploads/2022/08/Final-CMO-CIO-Logos_CMO-Logo.png" alt="Inovalon_logo" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000; max-width:600px; width: 90px; height: 70px;">
                                   
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="207" style="width:207px;">
				<![endif]-->
                            <table style="max-width: 207px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>

                                  <td class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #333333;font-family: Helvetica;line-height: 100%;text-align: left;"
                                    valign="top">

                                    <div style="text-align: left;"><a href="https://www.inovalon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;">
                                      
                                      <img src="https://resource.wegomedia.com/whitepaper/Inovalon_logo_normal.png" alt="Inovalon_logo"></a>
                                    
                                    </div>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                    <table class="mcnCodeBlock" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <style type="text/css">
                              .product-link {
                                font-family: "helvetica", Arial, sans-serif !important;
                                color: #EF3737 !important;
                                font-weight: bold !important;
                                text-decoration: underline !important;
                              }

                              .review-link {
                                color: #000000 !important;
                                display: block !important;
                                font-family: "Arial Black", arial, verdana, sans-serif !important;
                                font-size: 24px !important;
                                font-weight: bold !important;
                                line-height: 26px !important;
                                margin-bottom: 5px !important;
                                text-decoration: none !important;
                              }

                              p {
                                margin: 0 0 15px !important;
                              }

                              .wirecutterlogo {
                                width: 65%;
                                margin: 0 auto 10px;
                              }

                              @media only screen and (max-width:480px) {
                                .wirecutterlogo {
                                  width: 85% !important;
                                }
                              }
                            </style>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="592" style="width:592px;">
				<![endif]-->
                            <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0"
                              border="0" align="left">
                              <tbody>
                                <tr>

                                  <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Georgia, Times, Times New Roman, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"
                                    valign="top">

                                    <p dir="ltr" style="color: #000000;font-family: Georgia, Times, Times New Roman, serif;font-size: 38px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;margin: 0 0 15px !important;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Stronger revenue, happier patients</p>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                            <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

                                    <img alt="" src="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-2nd-2.png" style="max-width: 801px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                      class="mcnImage" width="556" align="middle">

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="592" style="width:592px;">
				<![endif]-->
                            <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0"
                              border="0" align="left">
                              <tbody>
                                <tr>

                                  <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Georgia, Times, Times New Roman, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"
                                    valign="top">

                                    <p dir="ltr" style="color: #000000;font-family: Georgia, Times, Times New Roman, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;margin: 0 0 15px !important;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                     Imagine it:
 <br><br>Happy patients. Seamless billing. Easy payments. Faster collections. Happy staff. Sound like a utopia?
  <br><br>
With Inovalon&#8217;s integrated patient statement and payment services, you can secure revenue and enhance patient and staff satisfaction. Unlock the power of:

<p style="color: #000000;font-family: Georgia, Times, Times New Roman, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;margin: 0 0 15px !important;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<ul >
<li>Convenient payment options</li>
<li>Text-to-pay capabilities</li>
<li>eStatements sent via email</li>
<li>Automated payment plans</li>
<li>Customized messaging for individual or batch statements</li>
</ul>
</p>
<p style="color: #000000;font-family: Georgia, Times, Times New Roman, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;margin: 0 0 15px !important;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Watch our on-demand webinar to learn more or <a href="https://www.inovalon.com/products/provider-request-a-demo/" >request a demo</a> today. 
</p>
									  
									  
									  
									  
									  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnButtonBlockInner" valign="top" align="center">
                            <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 5px;background-color: #000000;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="center">
                                    <a class="mcnButton " title="Take our survey!" href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html"
                                      target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Watch webinar</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                  </td>
                </tr>
                
                <tr>
                  <td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 5px;">
                    <table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 5px 18px 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #D7D7D7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="592" style="width:592px;">
				<![endif]-->
                            <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0"
                              border="0" align="left">
                              <tbody>
                                <tr>

                                  <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size: 12px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;"
                                    valign="top">

                                    <div style="text-align: center;">
									<a href="https://cmofirst.com/unsubscribe" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;"
                                        target="_blank">Unsubscribe</a>
										
										<br>
									
									<a href="https://cmofirst.com/privacy-policy/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;"
                                        target="_blank">CMOFIRST Privacy Policy</a> | <a href="https://www.inovalon.com/privacy-policy/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;"
                                        target="_blank">Inovalon Privacy Policy</a></div>

                                  </td>
                                  
                                </tr>
                              </tbody>
                            </table>
                            <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0"
                              border="0" align="left">
                              <tbody>
                                <tr>

                                  <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size: 12px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;"
                                    valign="top">

                                    <div style="text-align: center;">
                                      <p style="text-align: center;">Inovalon and design<sup>&#174;</sup> and Inovalon<sup>&#174;</sup> are trademarks of Inovalon, Inc.</p>
                                    </div>

                                  </td>
                                  
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody>
    </table>
  </center>

</body>
  
  

</body>

</html>
