
<html><head><title>&nbsp;</title><base target="_blank"></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 rightmargin=0>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Expert Comptable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu"&display=swap');
[style*="'Ubuntu'"] {
    font-family: 'Ubuntu', Arial, sans-serif !important
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
p {
    Margin: 0;
}
</style>
<!--[if gte mso 9]>
<style>
#tableForOutlook {
width:600px;
}
</style>
<![endif]--> 
<!--[if gte mso 8]>
<style>
#tableForOutlook {
width:600px;
}
</style>
<![endif]--> 
<!--[if gte mso 7]>
<style>
#tableForOutlook {
width:600px;
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style>
#tableForOutlook {
width:600px;
}
</style>
<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
<style>
table {border-collapse: collapse !important;
}
</style>
<![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body bgcolor="#ffffff">
<center>
  <!--[if (gte mso 9)|(IE)]>
<table id="tableForOutlook" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="600">
<![endif]--> 
  <!--[if gte mso 9]>
<table id="tableForOutlook" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="600">
<![endif]--> 
  <!--[if gte mso 8]>
<table id="tableForOutlook" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="600">
<![endif]--> 
  <!--[if gte mso 7]>
<table id="tableForOutlook" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="600">
<![endif]-->
  <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto; width: 100%; max-width:600px;" border="0" cellpadding="0" cellspacing="0" >
      <tr><td style="padding-top:10;padding-bottom:10;padding-right:0;padding-left:0;" >Pour consulter cet e-mail dans votre navigateur, <a href="https://resources.readmagazine.com/demo-Accounting-Companies/email.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;;"  >cliquez ici</a></td></tr>
  
  
    <tr>
      <td bgcolor="#f2f2f2" height="40" style="height: 40px; line-height: 0px; font-size: 0px"></td>
    </tr>
    <tr>
      <td bgcolor="#f2f2f2"><table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;max-width:600px;" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
            <td align="center" style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu';"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><span style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu'; font-size:22px ; font-weight:normal; color:#000000;"><em>Tarifs, prestations, disponibilit&#233;s...</em><br>
              </span></a></td>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
          </tr>
          <tr>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
            <td height="10" style="height: 10px; line-height: 0px; font-size: 0px"></td>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
          </tr>
          <tr>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
            <td align="center" style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu';"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><span style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu'; font-size:26px ; font-weight:normal; color:#000000;">Trouvez un <strong>expert-comptable</strong><br>
              pour votre entreprise<br>
              </span></a></td>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
          </tr>
          <tr>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
            <td height="20" style="height: 20px; line-height: 0px; font-size: 0px"></td>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
          </tr>
          <tr>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
            <td align="center"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><img src="https://vht.tradedoubler.com/file/277858/0923/img/cta1.png" style="max-width: 322px; width: 100%; display: inline-block; font-size: 20px; font-weight: 700; color: #BF1F49; text-decoration: underline" border="0" alt="Comparez les professionnels"/></a></td>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
          </tr>
          <tr>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
            <td height="20" style="height: 20px; line-height: 0px; font-size: 0px"></td>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td style="width:100%; max-width:600px" align="center"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><img src="https://vht.tradedoubler.com/file/277858/0923/img/img_ppl.gif" style="max-width: 600px; width: 100%; display: inline-block; font-size: 30px; font-weight: 700; color: #199B38; text-decoration: underline" border="0" alt="Trouvez un expert comptable"/></a></td>
    </tr>
    <tr>
      <td height="40" style="height: 40px; line-height: 0px; font-size: 0px"></td>
    </tr>
    <tr>
      <td><table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;max-width:600px;" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
            <td align="center" style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu'; line-height: 25px"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><span style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu'; font-size:18px ; font-weight:normal; color:#000000; line-height: 25px">Ce n'est pas toujours facile de trouver un <br>
              expert-comptable pour son entreprise. Heureusement,<br>
              nous pouvons vous aider &#224; comparer les prestaires.<br>
              <strong style="color: #bf1f49">C'est simple, gratuit et sans engagement.</strong></span></a></td>
            <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="40" style="height: 40px; line-height: 0px; font-size: 0px"></td>
    </tr>
    <tr>
      <td dir="rtl" class="two-column" style="text-align:center;font-size:0; width: 100%; max-width: 600px"><!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0"  cellpadding="0" cellspacing="0" >
                        <tr>
                        <td width="331" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
        
        <table dir="ltr" class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;text-align:center;max-width:331px;display:inline-block;vertical-align:top;margin-top:0;margin-bottom:0;" border="0"  cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" border="0" width="331">
                <tr>
                  <td><table align="left" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;max-width:331px;" border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td width="30" style="width: 30px; line-height: 0px; font-size: 0px"></td>
                        <td width="34" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width: 34px" ><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><img src="https://vht.tradedoubler.com/file/277858/0923/img/1.png" width="34" height="34" style="width: 34px; height: 34px; display: inline-block" border="0"/></a></td>
                        <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
                        <td align="left" style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu';"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><span style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu'; font-size:18px ; font-weight:normal; color:#000000;">Renseignez vos besoins</span></a></td>
                        <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td height="15" style="height: 15px; line-height: 0px; font-size: 0px"></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td width="30" style="width: 30px; line-height: 0px; font-size: 0px"></td>
                        <td width="34" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width: 34px" ><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><img src="https://vht.tradedoubler.com/file/277858/0923/img/2.png" width="34" height="34" style="width: 34px; height: 34px; display: inline-block" border="0"/></a></td>
                        <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
                        <td align="left" style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu';"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><span style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu'; font-size:18px ; font-weight:normal; color:#000000;">Comparez les prestations</span></a></td>
                        <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td height="15" style="height: 15px; line-height: 0px; font-size: 0px"></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td width="30" style="width: 30px; line-height: 0px; font-size: 0px"></td>
                        <td width="34" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width: 34px" ><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><img src="https://vht.tradedoubler.com/file/277858/0923/img/3.png" width="34" height="34" style="width: 34px; height: 34px; display: inline-block" border="0"/></a></td>
                        <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
                        <td align="left" style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu';"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><span style="font-family:Arial, Helvetica, sans-serif, 'Ubuntu'; font-size:18px ; font-weight:normal; color:#000000;">Trouvez le partenaire id&#233;al</span></a></td>
                        <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td height="25" style="height: 25px; line-height: 0px; font-size: 0px"></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td><table align="left" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;max-width:331px;" border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td width="30" style="width: 30px; line-height: 0px; font-size: 0px"></td>
                        <td align="left"><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><img src="https://vht.tradedoubler.com/file/277858/0923/img/cta2.png" width="244" height="48" style="width: 244px; height: 48px; display: inline-block; font-size: 20px; font-weight: 700; color: #BF1F49; text-decoration: underline" border="0" alt="Mise en relation rapide"/></a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="20" style="height: 20px; line-height: 0px; font-size: 0px"></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="269" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
        
        <table dir="ltr" align="left" class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;text-align:center;max-width:269px;display:inline-block;vertical-align:top;margin-top:0;margin-bottom:0;" border="0"  cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" border="0" width="269">
                <tr>
                  <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://resources.readmagazine.com/demo-Accounting-Companies/survey.html" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none ;"  target="_blank"><img src="https://vht.tradedoubler.com/file/277858/0923/img/img_bas.png" width="269" height="221" style="width: 269px; height: 221px; display: inline-block; font-size: 20px; font-weight: 700; color: #0A68A7; text-decoration: underline" border="0" alt="Trouvez un expert"/></a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
      <![endif]--></td>
    </tr>
    <tr>
      <td height="40" style="height: 40px; line-height: 0px; font-size: 0px"></td>
    </tr>
	
	
<tr>
                  <td bgcolor="#ffffff" height="50"></td>
                </tr>
				

				<tr>
      <td bgcolor="#ffffff" style="width:100%; max-width:600px; height: 20px" height="20"> <br><br><footer><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-left: 20px;margin-right: 20px;">
	  
	  Vous recevez cet e-mail car vos donn&#233;es ont &#233;t&#233; collect&#233;es par "Read magazine" &#224; laquelle vous avez donn&#233; votre consentement pour recevoir des communications promotionnelles de tiers. Pour conna&#238;tre le d&#233;tail du traitement de vos donn&#233;es vous pouvez consulter la politique de confidentialit&#233; de  "Read magazine" en <a href="https://readmagazine.com/privacy-policy/
" target="_blank">cliquant ici.</a> L'envoi de cet email promotionnel a &#233;t&#233; trait&#233; par "Read magazine" en sa qualit&#233; de Responsable du traitement des donn&#233;es pour DATADEMAND.
<br><br>
Pour ne plus recevoir d'offres similaires,<a href="https://readmagazine.com/unsubscribe/
" target="_blank"> cliquez ici.</a><br><br>

</p></footer></td>
    </tr>
	
	
  </tbody></table>
  <!--[if gte mso 7]>
</td></tr></table>
<![endif]--> 
  <!--[if gte mso 8]>
</td></tr></table>
<![endif]--> 
  <!--[if gte mso 9]>
</td></tr></table>
<![endif]--> 
  <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</center>
</body>
</html></body></html>