
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta https-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>The State of Telehealth 2022 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS1/css/sky-forms.css">
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Sans-Serif;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}
p{
    text-align: justify;
    font-size: 12px;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    border-top: 1px solid #eee;
    padding-bottom: 0 !important;
  }

  .cols-wrapper {
    padding-top: 18px;
  }

  .img-wrapper {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }

  .subtitle {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
 .w3-btn {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
    width: 150px;
    height: 45px;
    background-color: #1F70C1;
	cursor:pointer;
}
.w3-border {
    border: 1px solid #ccc !important;
}
.w3-round-xlarge {
    border-radius: 16px !important;
}
ul{
text-align: left;
    font-size: 12px;
	color: Black;
	}
ul li{
	color: Black;
	}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   <!-- 100% background wrapper (grey background) -->
   <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
      <tr>
         <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <br>
            <!-- 700px container (white background) -->
            <table border="0" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;max-width:700px">
               <tr>
                  <td class="container-padding header" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px;background-color: #ffffff;">
					<div class="col-md-12">
						<img src="https://resource.itbusinessplus.com/whitepapers/itbp_logo_2019.png" alt="Sprinklr" style="width: 50%;margin-top:25px;">
					</div>
					<div class="col-md-12">
						</br><img src="https://resource.itbusinessplus.com/whitepapers/New-Featured-Content-logo.png" alt="Sprinklr" style="width: 50%;"> 
				    </div>
                  </td>
               </tr>
               <tr>
                  <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                     <div class="text-left">
                        <div class="row" style="margin-right: 15px;margin-left: 15px;">
						<div class="">
						<h3>The State of Telehealth 2022</h3>
	                   <!--Heading-->	  
						  <p style="text-align: left;font-size: 16px;">
						  <b>How your peers are solving the telehealth puzzle   </b>
						  </p>  
						<p style="text-align: left;font-size: 16px;">Sponsored By: Healee      </p>
						</div>
						<div class="col-md-12 well" style="background-color:white;">
                           <div class="col-sm-6" style="border-right: 2px #e0e0e0 solid;">    
								 
								 
<p style="text-align: left;font-size: 14px; color:black;">
We are surveying medical practices on their use of telehealth technology and we want your 
feedback! This end-of-year survey is <b>only nine questions long</b> and should take no more than <b>10 
minutes</b> to complete.<br><br>
In return for your efforts, we will be happy to provide you with a <b>$25 Amazon gift</b> card!
</p>
<p style="text-align: left;font-size: 14px; color:black;">
The data collected will be used to inform The State of Telehealth 2022 report and the results 
will be shared with you. Our goal is to uncover the challenges presented by the digital health 
trend and establish best practices for effectively managing virtual care. 
</p>
<p style="text-align: left;font-size: 14px; color:black;">
Join our research project to get your free copy of the report and get an <b>$25 Amazon gift</b> card 
for the holidays.

</p>


							
                           </div>
						   <div class="col-sm-6">
								<center>
<img style="width: 250px; margin-left: 6px; margin-bottom: 12px;margin-top: 8px;border:1px solid #ededed;" src="HS1_IMG1.png"></center>
								
								<!-- <img src="https://resource.itbusinessplus.com/whitepapers/HS1_IMG1.png" width=100% style="padding-top:0px; border: 1px solid #cccccc;"/>  -->
                             
                           </div>
						   <div class="sky-form">
                            <a href="landing.html" target=_BLANK><button type="submit" class="button" style="background-color: #4c77c7;padding: 0 200px;float: left;margin: 45px 0 0 20px;">Answer 9 questions, get $25</button></a>
                          </div>
						 
									
                          </div>
                           <small>You are agreeing to receive communication from the Sponsor and consent to the processing, 
and storage of your contact details in accordance with the Sponsor&#8217;s <a href="https://www.healee.com/en/privacy-policy">privacy policy</a>.</small>
                        </div>
                     </div>
                  </td>
               </tr>
               <tr>
			  
                  <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                     <center><br>
                     <a href="https://www.itbusinessplus.com/unsubscribe/">Click here to unsubscribe</a> | <a href="https://www.itbusinessplus.com/privacy-policy/">ITBP Privacy Policy</a>
                     <br>
                     Copyright &#169; 2022 XDBS Corporation<br>3501, Jack Northorp Ave, Ste C3873 <br>Hawthorne, CA 90250 USA 
                     </center>  
                     <br><br><br><br><br><br><br>
                  </td>
				
               </tr>
            </table>
            <!--/700px container -->
         </td>
      </tr>
   </table>
   <!--/100% background wrapper-->
</body>
</html>
