<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Modernisation and Growing Data Challenges Drive 91% of Enterprises to Modernise Integration Solutions</title>
  <!-- CSS only -->
	

<link rel="stylesheet" href="assest/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="assest/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="assest/js/js/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="assest/js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src=".assest/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
        background-color: #E8ECEE;
        font-family: 'Roboto', sans-serif;
    }
	.box {
/*
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;

  
  
  min-height: 10px;
  width: 50vw;
  margin: 30px auto;
  background: white;
  border-radius: 5px;
*/

		  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);

		border-radius: 5px;
		margin-bottom: 10px;
}
	
    .font-style{
        font-family: 'Roboto', sans-serif;  
    }
    .body-title{
        padding-left: 2px;
    }
    .border-style{
        border-top: 10px solid#2D3F51;    
	
	border-bottom: 10px solid#2D3F51;   
		width: 700px;
    }
    p{
        font-size: 14px;
    }
	.img{
		padding-top: 03px;
		width: 260px;
	}
    .btn-primary-1{
        background-color:#04a353;   
        width: 100%;
        color: #FFFFFF;
		border-radius: 8px;
        
    }
	.btn-primary-1:hover{
	color: #FFFFFF;
    
	}
/*
	.button {
  border-radius: 4px;

  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  transition: all 0.5s;
  cursor: pointer;
 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -5px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
*/
	.calltoaction{
		    align-items: center;
    background-color:#04a353;   
    width: 250px;
    height: 49px;
    color: #FFFFFF;
    border-radius: 8px;
	}
	
    </style>
</head><body>
    <!--Header part starts-->
    
<!--Header part End here-->
<!--Body part Starts-->	
<div class="container box border-style" style="background-color: #FFFFFF;margin-top: 3%;margin-left: 23%;">
<table width="650px" style="background-color: #FFFFFF;border-bottom: 1px solid rgb(192,192,192);" align="center" class="font-style">
<tbody class="table table-borderless table-responsive">
<tr scope="col">
<td width="454" style="padding-top: 20px;padding-bottom: 14px;"><img src="https://resource.itbusinesstoday.com/whitepapers/IT-BUSINESS-TODAY-COLOUR-1.png" alt="BusinessTech Alert" width="200" style="
"></td>
<td width="234" align="right"><span style="text-align: center; padding-right: 61px; font-size: 14px;">Sponsored by</span><br>
<img src="opentext-logo.png"  alt="TalkDesk" style="padding-right: 4px;padding-top: 10px;width: 216px;"></td>	
</tr>
	</tbody>
	</table>
	<table width="650px" style="background-color: #FFFFFF;padding: ;" align="center" class="font-style">
	<tbody class="table table-borderless table-responsive">
		<tr scope="col">
		<td>
		
<!--<div style="color: rgb(105,105,105); font-size: 14px;" class="body-title"><strong>The Power of One: UpToDate + Lexicomp.</strong></div>



			<div style="color: rgb(105,105,105); font-size: 14px;" class="body-title"><b>2020 Hindsight.</b>
			</div>
-->
			</td>
		</tr>	
		</tbody>
	</table>
	<table width="650px" style="background-color: #FFFFFF;    margin-top: 30px;" align="center" class="font-style">
	<tbody class="table table-borderless table-responsive">
		<tr scope="col">
		
		
		<td style="padding-right: 20px;">
		<p style="font-size: 22px;padding-top: 10px; margin-top:-29px" class="body-title">ERP Modernisation and Growing Data Challenges Drive 91% of Enterprises to Modernise Integration Solutions</p>
          <!--<P><b>A Prescriptive Guide to Revitalizing Your Website.</b></P>-->
		  <br>

			<p style="margin-top: -10px; font-family: 'Roboto', sans-serif; font-size:14px; line-height: 1.5 ; padding-bottom: -5px" >
Data is the fuel that powers digital transformation and so integrating data from multiple systems into enterprise resource planning (ERP) software has emerged as a top priority for IT and supply chain decision-makers.
<br><br>
This IDG and OpenText survey report on ERP modernisation explores:




<ul style="margin-top: 0px; font-family: 'Roboto', sans-serif; font-size:14px; line-height: 1.5 ; padding-bottom: -5px">
<li>Solving the ERP integration challenge</li>
<br><br>
<li>ERP modernisation plans for the future</li>
<br><br>







</ul>
</p>
		
<p>Download this report to get started.</p>


			</td>
			<td style="padding-right: 20px; display:flex; flex: start">
				<a href="https://resource.itbusinesstoday.com/whitepapers/30312-OpenText-Corporation-CPL-ABM-BN-EU-1-landing.php?e=#e-mail#" target="_blank">
			<img style="margin-top: -20px;" src="https://resource.itbusinesstoday.com/whitepapers/30312-OpenText-Corporation-CPL-ABM-BN-EU-1.png" alt="ERP Modernisation and Growing Data Challenges Drive 91% of Enterprises to Modernise Integration Solutions" class="img"></a>
			  <!-- <div style="padding-top: 10px;"><button class="btn btn-primary-1 button" style="font-size: 18px;padding: 11px;border: none;" onclick="window.location.href='https://resource.itbusinesstoday.com/whitepapers/30312-OpenText-Corporation-CPL-ABM-BN-EU-1-landing.php';" target="_blank"><span>Read More</span></button></div> -->
			</td>
		</tr>
		</tbody>
	</table>
	<!--Body part Ends here-->
	<!--Privancy statement & call to action-->
	
	<table width="650px" align="center" style="background-color: #FFFFFF; border-bottom: 1px solid rgb(192,192,192); margin-top:0px;	" class="font-style">
	<tbody class="table table-borderless table-responsive">
		<tr scope="col">
		<td style="">
<br>
<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; ">
By clicking/downloading the asset, you agree to allow the sponsor to have your contact information and for the sponsor to contact you. 
</p>

			<div align="left" style="padding-left:30px;">
			<button type="button" class="btn btn-primary-1  calltoaction" style="background-color:#04a353;   
 /*color: rgb(255,255,255)*/;font-size: 22px;margin-left: -5%;background-color:#2D3F51;    /* border-block-color: white; color: #fff ; *//* border-right-color: white; */border: none;" onclick="window.location.href='https://resource.itbusinesstoday.com/whitepapers/30312-OpenText-Corporation-CPL-ABM-BN-EU-1-landing.php?e=#e-mail#';" target="_blank"> <!--<img src="https://resource.itbusinesstoday.com/whitepapers/down-arrow.png" width="30px" alt="" style=" "> --><span style="margin-left:10px;"> 
			Watch now
			</span></button>
			<p style="padding-top: 0px;"></p>
			</div>

			
			<div style="padding-top: 15px; font-size: 12.4px;">Best regards,<br><br>
The Editorial Team<br>
ITBusinesstoday<br></div>

			</td>
		</tr>	
		</tbody>
	</table>
	<!--Privancy statement & call to action Ends-->
	<!--Footer section-->
	<table width="650px" style="background-color: #FFFFFF;" align="center" class="font-style">
	<tbody class="table table-borderless table-responsive">
		<tr scope="col">
		<td>
			<div align="center" style="padding-top: 15px; padding-bottom: 15px; font-size: 10.5px; text-align: center; padding-left: 35px;"><p> <a href="https://resource.itbusinesstoday.com/whitepapers/unsubscribed.html" style="color:#397ABF">Click here to unsubscribe</a><br>Copyright &#169; 2022 XDBS Corporation<br>Hawthorne, CA 90250 USA<br>3501, Jack Northorp Ave, Ste C3873<br>Please <a href="https://itbusinesstoday.com/us-privacy-policy/">click here</a> to read our privacy policy.</p><p></p></div>
			</td>
		</tr>	
		</tbody>
	</table>
	<!--Footer section Ends-->
	</div>
<script src="./BusinessTech Alert_files/year-change.js"></script>

	
</body></html>