<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>
      Navigating a Greater Patient Financial Role with Patient Statements
    </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0 " name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="light" name="color-scheme">
    <meta content="light" name="supported-color-schemes">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }
    </style>
    <style>
      body{margin:0 auto!important;padding:0;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}img{border:0!important;outline:none!important}p{margin:0!important;padding:0!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.em_defaultlink a{color:inherit;text-decoration:none}.em_defaultlinku a{color:inherit;text-decoration:underline;font-weight:600}.em_g_img+div{display:none}a[x-apple-data-detectors],u+.em_body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media only screen and (max-width:599px){.em_main_table{width:100%!important}.em_wrapper{width:100%!important}.em_hide{display:none!important}.em_full_img img{width:100%!important;height:auto!important}.em_center{text-align:center!important}.em_side10{width:10px!important}.em_aside10{padding:0 10px!important}.em_side15{width:15px!important}.em_aside15{padding:0 15px!important}.em_ptop{padding-top:20px!important}.em_pbottom{padding-bottom:20px!important}.em_h20{height:20px!important;font-size:1px!important;line-height:1px!important}.em_h30{height:30px!important}.em_h40{height:40px!important}.em_h60{height:60px!important}.em_h80{height:80px!important}.em_mob_block{display:block!important}.em_pbottom40{padding-bottom:36px!important}.em_hauto{height:auto!important}.em_clear{clear:both!important;width:100%!important;display:block!important}u+.em_body .em_full_wrap{width:100%!important;width:100vw!important}.em_pad1{padding:30px 25px!important}.em_pad_cotton{padding:30px 25px 15px 25px!important}.em_p15{padding:20px 15px!important}.em_aside1{padding:0 62px!important}.em_aside38{padding:0 34px!important}.em_pad2{padding:60px 34px!important}.em_card40{padding:30px 25px 50px!important}.em_pad6{padding:30px 34px!important}.em_pad4{padding:99px 34px!important}.em_pad5{padding:52px 34px!important}.em_pad40{padding:52px 70px!important}.em_f16{font-size:16px!important}.em_pad10{padding-bottom:10px!important}.em_p20{padding-top:18px!important}.em_p1{padding:40px 34px!important}.em_p1_50{padding:20px 50px!important}.em_p2{padding:10px 25px!important}.em_ptop3{padding-top:3px!important}.em_pad3{padding:45px 64px!important}.em_pbottom60{padding-bottom:60px!important}.em_f10{font-size:10px!important}.em_side34{width:34px!important}.em_fix262{width:252px!important;max-width:252px!important;height:auto!important}.em_side40{width:40px!important}.em_font18{font-size:18px!important;line-height:29px!important}.em_h100{height:150px!important}.em_pbottom30{padding-bottom:30px!important}.em_ptop40{padding-top:40px!important}.em_pad10{padding-bottom:10px!important}.em_boder1{border-top:2px solid #FFFAF3!important;border-left:none!important;padding-top:30px!important}.em_padleft_text{padding-left:22px!important}.em_boder2{border-top:2px solid #FFFAF3!important;border-left:none!important;padding-top:40px!important}.em_h35{height:35px!important}.em_h38{height:38px!important}.em_font_18{font-size:18px!important;line-height:31px!important}.em_side38{width:38px!important}.em_aside_38{padding:0 38px!important}.em_font_16{font-size:16px!important;line-height:40px!important}.em_f16{font-size:16px!important;line-height:20px!important}.em_font_10{font-size:10px!important;line-height:21px!important;padding-bottom:17px!important}.em_h50{height:50px!important}.em_h28{height:28px!important}.em_main_table1{width:100%!important}}@media screen and (max-width:480px){.em_pad2{padding:60px 34px!important}.em_padleft_text{padding-left:22px!important}}@media screen and (max-width:375px){.em_pad3{padding:45px 64px!important}.em_padleft_text{padding-left:22px!important}.em_aside1{padding:0 30px!important}.em_p1{padding:40px 25px!important}.em_p1_50{padding:20px 50px!important}.em_f76{font-size:72px!important}.em_pad6{padding:30px 25px!important}.em_pad4{padding:99px 25px!important}.em_pad5{padding:52px 25px!important}.em_pad40{padding:52px 40px!important}.em_pad2{padding:60px 25px!important}.em_h100{height:100px!important}}@media screen and (prefers-color-scheme:dark){.em_cta_dm{background-color:#fffffe!important}.body{background-color:#fff!important}.em_ftr_dm{background-color:#ffffff!important}.em_cta_bg{background-color:#fffffe!important}.em_cta_text{color:#000!important}.em_cta_text a{color:#000!important}.em_main_table{background-color:#fff!important}.em_main_table1{background-color:#232426!important}.em_full_wrap{background-color:#fff!important}.em_wht{background-color:#FEFBEF!important}.em_Lavender{background-color:#1a75bc!important}.em_dark_pink{background-color:#E9DCC6!important}.em_dark{background-color:#000!important}.em_grey{background-color:#3e3e3e!important}.em_b1{background-color:#686868!important}.em_border{border-bottom:2px solid #f1f1f1!important}}
    </style>
  </head>
  <body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;"><img src="https://trk.klclick3.com/wf/open?upn=eLFMrKDT8iBxZ-2Fbnk-2BZqvb4Xdj2MSJY9ej8qG5ejfABEXVFiTDhR8zf42uErXx8sjNPHFice-2FPlq3paoy4Kqn1FAPyDiGxrRRAXxpPGt4eNLexWTGgsLQ7spFWzVX0PYCeocb01Xtaj90QJdJiqWp9ImEwGj0YXtzKYOXJ-2Fb8Wt6kaXDDdM5m7b5ZptR8kOooSKj2S95-2B9MzDPuFLsS8t8kRLMEDhI8flBD4lxQgD2Ob3BpVrBqcaaCvgNJWnfDa2bKTMhKBDtMV53f-2FZfhq3kdA6IB-2F5GYcxTjV6T3oASx0xwVYXXYqPtVrLwqGE2Xnbh09FGMOXKTX3ud-2FaUCmmOwtvTxp5eX9Hkj16EtK8ShF45QdtZwCwshLsutgNvwyFLod8GItNf1eeOzmzkIjJ4Sq7h1Ll5EMqPNhorok76ick2TRE8JWmrtqTJShD-2FhKfh5nJYTKRESp4M7rbcGa3A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:'IBM Plex Sans',Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      Your account is ready for a refresh
    </div>

    <!-- POST HIDDEN PREHEADER TEXT CLEAR -->
    <div style="display:none;max-height:0px;overflow:hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div> <!-- //POST HIDDEN PREHEADER TEXT CLEAR -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout: fixed; min-width: 100%;" width="100%">

      <!-- ADD MODULES HERE -->

      <!-- Headers - Logo Only -->
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed; border-radius:4px;" width="600">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="em_full_img" valign="top" style="padding: 10px !important;">
                            <a style="text-decoration:none;" target="_blank" href="#"> 
                              <img alt="wegomedia" border="0" height="120" src="https://cmofirst.com/wp-content/uploads/2022/08/Final-CMO-CIO-Logos_CMO-Logo.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000; max-width:600px; width: 90px; height: 70px;max-width:100px;" width="600"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr> <!--// Headers - Logo Only-->

        <!-- Header - Headline (h1) + Sub-head + CTA button + Body + Image Overlap - Charcoal  -->
        <tr>
          <td align="center" valign="top">
            <table align="center" bgcolor="#232426" border="0" cellpadding="0" cellspacing="0" class="em_main_table1" style="width:600px; table-layout:fixed;" width="600">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#232426" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="em_side34" style="width:57px;" width="57">
                            &nbsp;
                          </td>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="em_h30" height="70" style="height:70px;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_defaultlink" style="font-family: 'Sohne', Helvetica, Arial, sans-serif; font-size:40px; line-height: 60px; color: #FFFFFF;" valign="top">
                                    Navigating a Greater Patient Financial Role with Patient Statements
                                  </td>
                                </tr>
                                <tr>
                                  <td class="em_h20" height="30" style="height:30px;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                </tr>
                                
                                <tr>
                                  <td class="em_h30" height="20" style="height:20px;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="em_side34" style="width:57px;" width="57">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" bgcolor="#1a75bc" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="em_side34" style="width:50px;" valign="top" width="50">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_side34" style="width:50px;" width="50">
                              <tbody>
                                <tr>
                                  <td bgcolor="#232426" class="em_h100" height="225" style="height:225px;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" class="em_full_img em_pbottom40" style="padding-bottom:10px;" valign="top">
                            <a style="text-decoration:none;" target="_blank" href="#"> <img alt=" " border="0" src="https://resource.wegomedia.com/whitepaper/LP-FY23-WG-Inovalon-2nd-2.png" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:500px;" width="500"></a>
                          </td>
                          <td align="left" class="em_side34" style="width:50px;" valign="top" width="50">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_side34" style="width:50px;" width="50">
                              <tbody>
                                <tr>
                                  <td bgcolor="#232426" class="em_h100" height="225" style="height:225px;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr> <!--// Header - Headline (h1) + Sub-head + CTA button + Body + Image Overlap - Charcoal  -->

        <!-- Main Content - Events - Multiple CTA Button -->
        <tr>
          <td align="center" valign="top">
            <table align="center" bgcolor="#1a75bc" border="0" cellpadding="0" cellspacing="0" class="em_main_table em_Lavender" style="width:600px; table-layout:fixed;" width="600">
              <tbody>
                <tr>
                  <td align="center" class="em_pad6" style="padding: 60px 52px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <!-- <tr>
                          <td align="left" class="em_defaultlink" style="font-family: 'Sohne', Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color: #F9FD99; font-weight:600; letter-spacing: 0.1em; text-transform:uppercase;" valign="top">
                            FEATURED EVENT
                          </td>
                        </tr> -->
                        
                        <!--<tr>
                          <td align="left" class="em_defaultlink em_pbottom" style="font-family: 'Sohne', Helvetica, Arial, sans-serif; font-size:18px; line-height:45px; color: #FFFFFF; padding-bottom:10px;" valign="top">
                            Dear #First_Name#:
                          </td>
                        </tr>-->
                        <tr>
                          <td align="left" class="em_defaultlink em_pbottom30" style="font-family: 'Sohne', Helvetica, Arial, sans-serif; font-size:16px; line-height:29px; color: #FFFFFF; font-weight:300; padding-bottom:10px;" valign="top">
                           With the prevalence of high-deductible health plans, patients now have more financial responsibility. And healthcare organizations must collect more payments &#8211; without compromising the patient&#8217;s experience. Learn how an end-to-end payment solution can help.
                          </td>
                        </tr>
	


                        <tr>
                          <td align="left" class="em_defaultlink em_pbottom30" style="font-family: 'Sohne', Helvetica, Arial, sans-serif; font-size:16px; line-height:29px; color: #FFFFFF; font-weight:300; padding-bottom:10px;" valign="top">
                          <ul >
<li>Easy payments
<ul><li>A central platform for online, mobile and point-of-service payment options</li></ul></li>
<li>eStatements
<ul><li>Best-in-class designs optimize patient understanding and expedite payment</li></ul></li>
<li>Custom messaging
<ul><li>Options to streamline communication on individual or multiple statements</li></ul></li>
</ul>
                          </td>
                        </tr>
                        <!--<tr>
                          <td align="left" class="em_defaultlink em_pbottom" style="font-family: 'Sohne', Helvetica, Arial, sans-serif; font-size:16px; line-height:45px; color: #FFFFFF; padding-bottom:10px;" valign="top">
                            Find out how in our on-demand webinar or <a href="" style="color:#232426;white-space: nowrap;"
                            target="_blank">request a demo today.</a>
                          </td>
                        </tr>-->
                        <tr>
                          <td align="left" valign="top">
                            <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_cta_bg" style="border-radius:65px;">
                              <tbody>
                                <tr>
                                  <td align="center" height="64" style="font-family: 'Sohne', Helvetica, Arial, sans-serif; font-size:18px; color: #FFFFFF; padding:0px 35px; height:64px; font-weight:600;" valign="middle">
                                    <a style="text-decoration:none; color: #232426; display:block; line-height:64px;" target="_blank" href="https://resource.cmofirst.com/whitepaper/LP-FY23-WG-Inovalon-1-land.html">Watch Now</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr> <!-- //Main Content - Events - Multiple CTA Button -->

       
        <!--Footer - Standard - Footer-->
        <tr>
          <td align="center" valign="top">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_ftr_dm em_wrapper" style="width: 600px;" width="600">
              <tbody>
                
                
                <tr>
                  <td align="center" style="padding: 40px 34px 60px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        
                        <tr>
                          <td align="center" style="padding-bottom: 40px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" class="em_dm_fb" valign="top">
                                    <a style="text-decoration: none; color: #000000;" target="_blank" href=""> <img alt="inovalon" border="0" src="https://resource.wegomedia.com/whitepaper/Inovalon_logo_normal.png" style="max-width: 200px; display: block; font-size: 13px; line-height: 17px; font-family: Arial, sans-serif; color: #333333;" width="200"></a>
                                  </td>
                                  
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="em_defaultlink em_f10 em_dm_txt_white em_pbottom" style="font-family: 'Sohne', Helvetica, sans-serif; font-size: 11px; line-height:20px; padding-bottom: 10px; font-weight: bold; letter-spacing: 0.08em;text-transform: uppercase; color: #232426;" valign="top">
                            <a href="https://cmofirst.com/unsubscribe" style="text-decoration: none;color: #232426;" target="_blank">Unsubscribe</a><br>
							
							<a href="https://cmofirst.com/privacy-policy/" style="text-decoration: none;color: #232426;" target="_blank">CMOFIRST Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.inovalon.com/privacy-policy/" style="text-decoration: none;color: #232426;" target="_blank">Inovalon Privacy Policy</a><span class="em_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="em_mob_block"></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="em_defaultlink em_f10 em_dm_txt_white" style="font-family: 'Sohne', Helvetica, sans-serif; font-size: 10px; line-height:20px; letter-spacing: 0.5px; color: #232426;" valign="top">
                            Inovalon and design&#174; and Inovalon&#174; are trademarks of Inovalon, Inc.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_hide em_ftr_dm" style="line-height:1px;min-width:600px;background-color:#ffffff;">
                    <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/QULiUc/images/6a373da7-4d06-44be-9f27-4b56b0afa2f6.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr> <!--//Footer - Standard - Footer--> <!--// ADD MODULES HERE -->
      </tbody>
    </table>
  </body>
</html>